# VirgoComponent

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalese/virgocomponent/common/: CommonUtil.java
app/src/main/java/com/nepalese/virgocomponent/component/: VirgoAddressSelector.java  VirgoBookView.java  VirgoCircleProcessBar.java  VirgoDelIconEditText.java  VirgoDrawableTextView.java  VirgoFileSelectorDialog.java  VirgoImagePlayer.java  VirgoImageView.java  VirgoLrcView.java  VirgoPickerView.java  VirgoTimeSelector.java
app/src/main/java/com/nepalese/virgocomponent/component/bean/: CheckBean.java  VirgoPoint.java
app/src/main/java/com/nepalese/virgocomponent/component/event/: BookSentTotalLineEvent.java  BookViewClickEvent.java  BookViewRefreshTagEvent.java  LrcViewRefreshLineEvent.java
app/src/main/java/com/nepalese/virgocomponent/manager/: VirgoImageHelper.java
app/src/main/java/com/nepalese/virgocomponent/view/: VirgoImagePlayer.java  VirgoParticles.java
app/src/main/libs/: VirgoComponent.aar  VirgoComponent_1.1.2.aar
app/src/main/res/drawable/: bg_block_white.xml  processbar_style.xml  seekbar_style.xml  selector_block_white.xml  shape_dot_focus_gradient.xml
app/src/main/res/layout/: address_selector.xml  layout_file_selector_list.xml  time_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
